# source -> https://nginx.org/en/docs/http/ngx_http_ssl_module.html
# source -> https://cipherlist.eu/

# SSL/TLS
#	SSL -> certification
#	TLS -> protocol

# >>> which TLS (Transport Layer Security) versions are allowed.
# ssl_protocols TLSv1.3;
ssl_protocols TLSv1.2 TLSv1.3;

# >>> Client can’t downgrade security
#	If ssl_prefer_server_ciphers on; → server decides
# 	ciphers type.
#	Server may accept a weaker cipher, if the clinet decides
ssl_prefer_server_ciphers on;

# >>> Which encryption algorithms (ciphers) NGINX is allowed to use
#	syntax "key exchange"+"data encryption"
# 	returns the name of the cipher used for an established SSL connection.
ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EDH+AESGCM;

# >>> Sets the types and sizes of caches that store session parameters
#	there's other types will find it here:
#	https://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_session_cache
# 	but will use the "shared", a cache shared between all worker processes "www-data"
#	we can change the number of workers, by deffult set auto
#	/etc/nginx/nginx.conf then set the worker_processes a custom number
#	ssl_session_cache shared:SSL:10m; overall what is done -> create a session cashe
#	named SSL and have a size of 10m in memory sherad with all the workers.
ssl_session_cache shared:SSL:10m;

#   cached TLS sessions live 10 minutes
ssl_session_timeout 10m;
