server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name yanflous.42.fr www.yanflous.42.fr;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
